(comment) @comment
(language_identifier) @keyword
(localisation_key) @property
(version) @number
(localisation_string) @string
(escape_sequence) @string.escape
(parameter_substitution) @variable.parameter
(scope_reference) @variable.special
(colour_tag) @tag
(unquoted_value) @string
